    
    
    1. Empty List 
    
    curl --location --request GET 'localhost:3000/events/1234?to=2000-19-31T01:30:00.000Z&from=2000-09-31T01:30:00.000Z'

    2. Create an Item 

    curl --location --request POST 'localhost:3000/events' \
    --header 'Content-Type: application/json' \
    --data-raw '{
        "description": "world",
        "event_time": "2000-11-31T01:30:00.000Z",
        "customer_id": "1234",
        "type": "Event",
        "details": {
            "field1": "xyz",
            "many": [
                {
                    "sub_item": "1"
                },
                {
                    "sub_item": "2"
                }
            ]
        }
    }'

        
    3. Search Time Range - Found
    
    curl --location --request GET 'localhost:3000/events/1234?from=2000-10-31T01:30:00.000Z&to=2000-12-31T01:30:00.000Z'

    4. Search Time Range - Not Found

    curl --location --request GET 'localhost:3000/events/1234?from=2000-12-02T01:30:00.000Z&to=2000-12-31T01:30:00.000Z'

    4. Not Found by Customer Id - Not Found

    curl --location --request GET 'localhost:3000/events/NOTFOUNDCUSTOMERID?from=2000-12-01T01:30:00.000Z&to=2000-12-31T01:30:00.000Z'

    5. Create another Item 

    curl --location --request POST 'localhost:3000/events' \
    --header 'Content-Type: application/json' \
    --data-raw '{
        "description": "world",
        "event_time": "2000-12-20T01:30:00.000Z",
        "customer_id": "1234",
        "type": "Event",
        "details": {
            "field1": "xyz",
            "many": [
                {
                    "sub_item": "1"
                },
                {
                    "sub_item": "2"
                }
            ]
        }
    }'

    6. Search Time Range - Found 2
    
    curl --location --request GET 'localhost:3000/events/1234?from=2000-10-31T01:30:00.000Z&to=2000-12-31T01:30:00.000Z'
